spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://mydb-7nsckxnhjvagzm5i8kc5z0v81-cdb-public:26257/customers?sslmode=disable
spring.jpa.show-sql=true
spring.datasource.username=myuser
spring.datasource.password=
